# 033.gov-grid-flow

./: package-lock.json  package.json  project-overview.html  simple-server.js
gov-grid-flow-backend/: pom.xml
gov-grid-flow-backend/src/main/java/com/gov/grid/: GovGridFlowApplication.java
gov-grid-flow-backend/src/main/java/com/gov/grid/annotation/: AuditLog.java
gov-grid-flow-backend/src/main/java/com/gov/grid/aspect/: AuditLogAspect.java
gov-grid-flow-backend/src/main/java/com/gov/grid/common/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/config/: CorsConfig.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  KeyMigrationRunner.java  Knife4jConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebSocketConfig.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/controller/: AsrController.java  AuditLogController.java  AuthController.java  BlockchainEvidenceController.java  CrossStreetTransferController.java  DashboardController.java  EvaluationController.java  EventAnalysisController.java  EventController.java  EventHeatWarningController.java  EventProcessController.java  EventUrgeController.java  FileController.java  GridController.java  ImageComparisonController.java  NearbyResourceController.java  NlpDispatchController.java  NotificationController.java  PublicOpinionController.java  StatisticsController.java  UserController.java  WatermarkController.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/dto/: AuditLogQueryDTO.java  BatchSyncRequestDTO.java  BatchSyncResponseDTO.java  CrossStreetTransferApproveDTO.java  CrossStreetTransferDTO.java  CrossStreetTransferProcessDTO.java  DigitalEnvelopeDTO.java  EvaluationDTO.java  EventProcessDTO.java  EventQueryDTO.java  EventReportDTO.java  ImageComparisonDTO.java  ImageComparisonResultVO.java  LoginDTO.java  PublicOpinionQueryDTO.java  WatermarkDTO.java  WatermarkInfo.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/entity/: AuditLog.java  EncryptionKey.java  EventBlockchainEvidence.java  EventCrossStreetTransfer.java  EventDispatchRecord.java  EventEvaluation.java  EventImageComparison.java  EventInfo.java  EventProcess.java  EventUrgeRecord.java  EventUrgeRule.java  EventUrgeTemplate.java  FileWatermark.java  GridInfo.java  GridMember.java  GridMemberLocation.java  PublicOpinionDaily.java  ResourceCamera.java  ResourceEmergency.java  SysDept.java  SysNotification.java  SysUser.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/enums/: ComparisonJudgment.java  CrossStreetTransferStatus.java  EventPriority.java  EventStatus.java  FlowableCandidateGroup.java  GridLevelEnum.java  ProcessAction.java  RoleEnum.java  TransferTargetType.java  UrgeLevelEnum.java
gov-grid-flow-backend/src/main/java/com/gov/grid/mapper/: EncryptionKeyMapper.java  EventBlockchainEvidenceMapper.java  EventCrossStreetTransferMapper.java  EventDispatchRecordMapper.java  EventEvaluationMapper.java  EventImageComparisonMapper.java  EventInfoMapper.java  EventProcessMapper.java  EventUrgeRecordMapper.java  EventUrgeRuleMapper.java  EventUrgeTemplateMapper.java  FileWatermarkMapper.java  GridInfoMapper.java  GridMemberLocationMapper.java  GridMemberMapper.java  PublicOpinionDailyMapper.java  ResourceCameraMapper.java  ResourceEmergencyMapper.java  SysDeptMapper.java  SysNotificationMapper.java  SysUserMapper.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/mq/: AuditLogMqProducer.java  EventSyncConsumer.java  EventSyncProducer.java  NotificationConsumer.java
gov-grid-flow-backend/src/main/java/com/gov/grid/quartz/: EventHeatWarningJob.java  EventUrgeJob.java  NlpModelTrainJob.java
gov-grid-flow-backend/src/main/java/com/gov/grid/repository/: AuditLogRepository.java
gov-grid-flow-backend/src/main/java/com/gov/grid/security/: DataScopeUtils.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/service/: AsrService.java  AuditLogService.java  AuthService.java  BlockchainEvidenceService.java  CrossStreetTransferService.java  DashboardService.java  DeptService.java  EncryptionService.java  EvaluationService.java  EventAnalysisService.java  EventHeatWarningService.java  EventProcessService.java  EventService.java  EventUrgeService.java  FileService.java  GridMemberService.java  GridService.java  ImageComparisonService.java  NearbyResourceService.java  NlpDispatchService.java  NotificationService.java  PublicOpinionService.java  SentimentAnalysisService.java  StatisticsService.java  SysUserService.java  WatermarkService.java  WordCloudService.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/task/: PublicOpinionTask.java
gov-grid-flow-backend/src/main/java/com/gov/grid/utils/: JwtUtils.java  package-info.java
gov-grid-flow-backend/src/main/java/com/gov/grid/vo/: AuditLogVO.java  BlockchainEvidenceVO.java  CameraVO.java  CommunityRankVO.java  CrossStreetTransferVO.java  DashboardOverviewVO.java  DeptStatsVO.java  DeptTreeVO.java  (+28 more)
gov-grid-flow-backend/src/main/resources/: application.yml
gov-grid-flow-backend/src/main/resources/db/: event_dispatch_record.sql
gov-grid-flow-backend/src/main/resources/es/: audit-log-ilm-policy.json  audit-log-index-template.json
gov-grid-flow-backend/src/main/resources/logstash/: logstash-audit-log.conf  logstash.yml
gov-grid-flow-backend/src/main/resources/mapper/: .gitkeep  EventCrossStreetTransferMapper.xml
gov-grid-flow-backend/src/main/resources/processes/: event-disposal.bpmn20.xml
(+252 files in other folders)
